# paladins

./: .gitignore
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Paladins.Api/Paladins.Api/Paladins.Api/: Paladins.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Paladins.Api/Paladins.Api/Paladins.Api/Controllers/: GeneralController.cs  InitialController.cs  MatchController.cs  PlayerController.cs  SeedController.cs  SessionController.cs
Paladins.Api/Paladins.Api/Paladins.Api/Middlware/: ExceptionMiddleware.cs
Paladins.Api/Paladins.Api/Paladins.Api/Properties/: launchSettings.json
Paladins.Api/Paladins.Api/Paladins.Api/StartupExtensions/: ConfigurationExtensions.cs  DependencyExtensions.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs
Paladins.Api/Paladins.Api/Paladins.Api/StartupExtensions/Dependencies/: AuditingDependencies.cs  ClientDependencies.cs  CommonDependencies.cs  HandlerDependencies.cs  MapperDependencies.cs  RepositoryDependencies.cs  ResolverDependencies.cs  ServiceDependencies.cs  SessionManagerDependencies.cs  StrategyDependencies.cs
Paladins.Api/Paladins.Api/Paladins.Client/: Paladins.Client.csproj
Paladins.Api/Paladins.Api/Paladins.Client/Clients/: BaseClient.cs  GeneralClient.cs  MatchClient.cs  PlayerClient.cs  SessionClient.cs
Paladins.Api/Paladins.Api/Paladins.Client/Extensions/DependencyExtensions/: ClientDependencies.cs  HandlerDependencies.cs  ResolverDependencies.cs  StrategyDependencies.cs
Paladins.Api/Paladins.Api/Paladins.Client/Handlers/: ClientRetMessageHandler.cs
Paladins.Api/Paladins.Api/Paladins.Client/Resolvers/: RetMessageResolver.cs
Paladins.Api/Paladins.Api/Paladins.Client/Strategies/: ActiveSessionsRetMessageStrategy.cs  ApprovedRetMessageStrategy.cs  DailyLimitRetMessageStrategy.cs  DefaultRetMessageStrategy.cs  NoMatchDetailsRetMessageStrategy.cs  PrivacyFlagRetMessageStrategy.cs  TimeStampRetMessageStrategy.cs  UnAuthorizedRetMessageStrategy.cs
Paladins.Api/Paladins.Api/Paladins.Repository/: Class1.cs  Paladins.Repository.csproj
Paladins.Api/Paladins.Api/Paladins.Repository/DbContexts/: BaseDbContext.cs  PaladinsDbContext.cs
Paladins.Api/Paladins.Api/Paladins.Repository/DbContexts/Configurations/: AbilityConfiguration.cs  ChampionAbilitiesConfiguration.cs  ChampionConfiguration.cs  ChampionSkinsConfiguration.cs  FriendConfiguration.cs  FriendsConfiguration.cs  ItemConfiguration.cs  ItemsBoughtConfiguration.cs  LanguageConfiguration.cs  LoadoutConfiguration.cs  LoadoutItemConfiguration.cs  LoadoutSelectedConfiguration.cs  MatchBansConfiguration.cs  MatchDetailsConfiguration.cs  PlayerChampionStatsConfiguration.cs  PlayerConfiguration.cs  PlayerFriendsConfiguration.cs  PlayerMatchHistoryConfiguration.cs  PlayerRankDetailsConfiguration.cs  QueueConfiguration.cs  SkinConfiguration.cs  TierConfiguration.cs
Paladins.Api/Paladins.Api/Paladins.Repository/EFModels/DataAccess/: DataResult.cs  NonDataResult.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Entities/: Ability.cs  BaseEntity.cs  Champion.cs  ChampionAbilities.cs  ChampionSkins.cs  Friend.cs  Friends.cs  Item.cs  ItemsBought.cs  Language.cs  Loadout.cs  LoadoutItem.cs  LoadoutSelected.cs  MatchBans.cs  MatchDetails.cs  Player.cs  PlayerChampionStats.cs  PlayerFriends.cs  PlayerMatchHistory.cs  PlayerRankDetails.cs  Queue.cs  Skin.cs  Tier.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Entities/Admin/: ActionEndPoint.cs  ApiUsageFrequency.cs  ChangeLog.cs  ExceptionLog.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Extensions/DependencyExtensions/: MapperDependencies.cs  RepositoryDependencies.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/: IMapper.cs  MapperBase.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Abilities/: AbilityEFMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Champions/: ChampionEFMapper.cs  ChampionStatsEFMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Friends/: FriendEFMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Items/: ItemEFMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Languages/: ILanguageMapper.cs  LanguageMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Players/: EFPlayerMapper.cs  PlayerEFMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Queues/: IQueueMapper.cs  QueueMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Skins/: SkinEFMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/Mappers/Tiers/: ITierMapper.cs  TierMapper.cs
Paladins.Api/Paladins.Api/Paladins.Repository/PaladinsDbContext/: PaladinsDbContext.cs
Paladins.Api/Paladins.Api/Paladins.Repository/PaladinsDbContext/Configurations/: AbilityConfiguration.cs  ChampionAbilitiesConfiguration.cs  ChampionConfiguration.cs  ChampionSkinsConfiguration.cs  FriendsConfiguration.cs  ItemConfiguration.cs  ItemsBoughtConfiguration.cs  LanguageConfiguration.cs  LoadoutConfiguration.cs  LoadoutItemConfiguration.cs  (+10 more)
Paladins.Api/Paladins.Api/Paladins.Repository/Repositories/: AbilityRepository.cs  ChampionAbilitiesRepository.cs  ChampionRepository.cs  EfRepository.cs  FriendRepository.cs  ItemRepository.cs  LanguageRepository.cs  LoadoutRepository.cs  MatchDetailsRepository.cs  MatchHistoryRepository.cs  PlayerRepository.cs  QueueRepository.cs  SkinRepository.cs  TierRepository.cs
Paladins.Api/Paladins.Api/PaladinsAdmin/: PaladinsAdmin.csproj  Program.cs  Startup.cs
Paladins.Api/Paladins.Api/PaladinsAdmin/Controllers/: HomeController.cs  LogController.cs  PlayerController.cs
Paladins.Api/Paladins.Api/PaladinsAdmin/Factories/: ApiUsageLogFactory.cs  ChangeLogFactory.cs  ExceptionLogFactory.cs  PlayerModelFactory.cs
Paladins.Api/Paladins.Api/PaladinsAdmin/Models/: ErrorViewModel.cs  PageTitleViewModel.cs
Paladins.Api/Paladins.Api/PaladinsAdmin/Properties/: launchSettings.json
Paladins.Api/Paladins.Api/PaladinsAdmin/StartupExtensions/: ConfigurationExtensions.cs  DependencyInjectionExtension.cs
Paladins.Api/Paladins.Api/PaladinsAdmin/Views/: _ViewImports.cshtml
(+456 files in other folders)
