<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Paladins.Client\Paladins.Client.csproj" />
    <ProjectReference Include="..\Paladins.Repository\Paladins.Repository.csproj" />
    <ProjectReference Include="..\Paladins.Service\Paladins.Service.csproj" />
    <ProjectReference Include="..\PaladinsAdmin.Framwork\PaladinsAdmin.Framework.csproj" />
  </ItemGroup>

</Project>
