<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Paladins.Api\Paladins.Api.csproj" />
    <ProjectReference Include="..\PaladinsAdmin.Framwork\PaladinsAdmin.Framework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\lib\adminLTE\" />
  </ItemGroup>

</Project>
