<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paladins.Client\Paladins.Client.csproj" />
    <ProjectReference Include="..\Paladins.Common\Paladins.Common.csproj" />
    <ProjectReference Include="..\Paladins.Repository\Paladins.Repository.csproj" />
    <ProjectReference Include="..\Paladins.Service\Paladins.Service.csproj" />
  </ItemGroup>

</Project>
